﻿l_english:
 LOADING_TIP_0:0 "ITS MORBIN TIME.\n - Morbenito Mussolini"
 LOADING_TIP_1:0 "ITS MORBIN TIME.\n - Morbenito Mussolini"
 LOADING_TIP_2:0 "ITS MORBIN TIME.\n - Morbenito Mussolini"
 LOADING_TIP_3:0 "ITS MORBIN TIME.\n - Morbenito Mussolini"
 LOADING_TIP_4:0 "ITS MORBIN TIME.\n - Morbenito Mussolini"
 LOADING_TIP_5:0 "ITS MORBIN TIME.\n - Morbenito Mussolini"
 LOADING_TIP_6:0 "ITS MORBIN TIME.\n - Morbenito Mussolini"
 LOADING_TIP_7:0 "ITS MORBIN TIME.\n - Morbenito Mussolini"
 LOADING_TIP_8:0 "ITS MORBIN TIME.\n - Morbenito Mussolini"
 LOADING_TIP_9:0 "ITS MORBIN TIME.\n - Morbenito Mussolini"
 LOADING_TIP_10:0 "ITS MORBIN TIME.\n - Joseph Stalin"
 LOADING_TIP_11:0 "ITS MORBIN TIME.\n - Joseph Stalin"
 LOADING_TIP_12:0 "ITS MORBIN TIME.\n - Joseph Stalin"
 LOADING_TIP_13:0 "ITS MORBIN TIME.\n - Joseph Stalin"
 LOADING_TIP_14:0 "ITS MORBIN TIME.\n - Joseph Stalin"
 LOADING_TIP_15:0 "ITS MORBIN TIME.\n - Joseph Stalin"
 LOADING_TIP_16:0 "ITS MORBIN TIME.\n - Joseph Stalin"
 LOADING_TIP_17:0 "ITS MORBIN TIME.\n - Joseph Stalin"
 LOADING_TIP_18:0 "ITS MORBIN TIME.\n - Joseph Stalin"
 LOADING_TIP_19:0 "ITS MORBIN TIME.\n - Joseph Stalin"
 LOADING_TIP_20:0 "ITS MORBIN TIME.\n - Joseph Stalin"
 LOADING_TIP_21:0 "ITS MORBIN TIME.\n - Joseph Stalin"
 LOADING_TIP_22:0 "ITS MORBIN TIME.\n - Adolf Hitler"
 LOADING_TIP_23:0 "ITS MORBIN TIME.\n - Adolf Hitler"
 LOADING_TIP_24:0 "ITS MORBIN TIME.\n - Adolf Hitler"
 LOADING_TIP_25:0 "ITS MORBIN TIME.\n - Adolf Hitler"
 LOADING_TIP_26:0 "ITS MORBIN TIME.\n - Adolf Hitler"
 LOADING_TIP_27:0 "ITS MORBIN TIME.\n - Adolf Hitler"
 LOADING_TIP_28:0 "ITS MORBIN TIME.\n - Adolf Hitler"
 LOADING_TIP_29:0 "ITS MORBIN TIME.\n - Adolf Hitler"
 LOADING_TIP_30:0 "ITS MORBIN TIME.\n - Adolf Hitler"
 LOADING_TIP_31:0 "ITS MORBIN TIME.\n - Adolf Hitler"
 LOADING_TIP_32:0 "ITS MORBIN TIME.\n - Adolf Hitler"
 LOADING_TIP_33:0 "ITS MORBIN TIME.\n - Adolf Hitler"
 LOADING_TIP_34:0 "ITS MORBIN TIME.\n - Adolf Hitler"
 LOADING_TIP_35:0 "ITS MORBIN TIME.\n - Adolf Hitler"
 LOADING_TIP_36:0 "ITS MORBIN TIME.\n - Adolf Hitler"
 LOADING_TIP_37:0 "ITS MORBIN TIME.\n - Adolf Hitler"
 LOADING_TIP_38:0 "ITS MORBIN TIME.\n - Adolf Hitler"
 LOADING_TIP_39:0 "ITS MORBIN TIME.\n - Winston Churchill"
 LOADING_TIP_40:0 "ITS MORBIN TIME.\n - Winston Churchill"
 LOADING_TIP_41:0 "ITS MORBIN TIME.\n - Winston Churchill"
 LOADING_TIP_42:0 "ITS MORBIN TIME.\n - Winston Churchill"
 LOADING_TIP_43:0 "ITS MORBIN TIME.\n - Winston Churchill"
 LOADING_TIP_44:0 "ITS MORBIN TIME.\n - Winston Churchill"
 LOADING_TIP_45:0 "ITS MORBIN TIME.\n - Winston Churchill"
 LOADING_TIP_46:0 "ITS MORBIN TIME.\n - Almorbert Einstein"
 LOADING_TIP_47:0 "ITS MORBIN TIME.\n - Almorbert Einstein"
 LOADING_TIP_48:0 "ITS MORBIN TIME.\n - Morbernard L. Montgomery"
 LOADING_TIP_49:0 "ITS MORBIN TIME.\n - Morbernard L. Montgomery"
 LOADING_TIP_50:0 "ITS MORBIN TIME.\n - Morbernard L. Montgomery"
 LOADING_TIP_51:0 "ITS MORBIN TIME.\n - Morbernard L. Montgomery"
 LOADING_TIP_52:0 "ITS MORBIN TIME.\n - Morbernard L. Montgomery"
 LOADING_TIP_53:0 "ITS MORBIN TIME.\n - Tomb of the Unknown Soldier (Moscow)"
 LOADING_TIP_54:0 "ITS MORBIN TIME.\n - Erwin Rommel"
 LOADING_TIP_55:0 "ITS MORBIN TIME.\n - Erwin Rommel"
 LOADING_TIP_56:0 "ITS MORBIN TIME.\n - Erwin Rommel"
 LOADING_TIP_57:0 "ITS MORBIN TIME.\n - Erwin Rommel"
 LOADING_TIP_58:0 "ITS MORBIN TIME.\n - Erwin Rommel"
 LOADING_TIP_59:0 "ITS MORBIN TIME.\n - Erwin Rommel"
 LOADING_TIP_60:0 "ITS MORBIN TIME.\n - Erwin Rommel"
 LOADING_TIP_61:0 "ITS MORBIN TIME.\n - Erwin Rommel"
 LOADING_TIP_62:0 "ITS MORBIN TIME.\n - George S. Patton"
 LOADING_TIP_63:0 "ITS MORBIN TIME.\n - George S. Patton"
 LOADING_TIP_64:0 "ITS MORBIN TIME.\n - George S. Patton"
 LOADING_TIP_65:0 "ITS MORBIN TIME.\n - George S. Patton"
 LOADING_TIP_66:0 "ITS MORBIN TIME.\n - Emperor Hirohito"
 LOADING_TIP_67:0 "ITS MORBIN TIME.\n - Emperor Hirohito"
 LOADING_TIP_68:0 "ITS MORBIN TIME.\n - Emperor Hirohito"
 LOADING_TIP_69:0 "ITS MORBIN TIME.\n - Emperor Hirohito"
 LOADING_TIP_70:0 "ITS MORBIN TIME.\n - Emperor Hirohito"
 LOADING_TIP_71:0 "ITS MORBIN TIME.\n - Mao Zedong"
 LOADING_TIP_72:0 "ITS MORBIN TIME.\n - Mao Zedong"
 LOADING_TIP_73:0 "ITS MORBIN TIME.\n - Mao Zedong"
 LOADING_TIP_74:0 "ITS MORBIN TIME.\n - Mao Zedong"
 LOADING_TIP_75:0 "ITS MORBIN TIME.\n - Mao Zedong"
 LOADING_TIP_76:0 "ITS MORBIN TIME.\n - Mao Zedong"
 LOADING_TIP_77:0 "ITS MORBIN TIME.\n - Chiang Kai-Shek"
 LOADING_TIP_78:0 "ITS MORBIN TIME.\n - Chiang Kai-Shek"
 LOADING_TIP_79:0 "ITS MORBIN TIME.\n - Chiang Kai-Shek"
 LOADING_TIP_80:0 "ITS MORBIN TIME.\n - Chiang Kai-Shek"
 LOADING_TIP_81:0 "ITS MORBIN TIME.\n - Chiang Kai-Shek"
 LOADING_TIP_82:0 "ITS MORBIN TIME.\n - SOE coded transmission to French resistance"
 LOADING_TIP_83:0 "ITS MORBIN TIME.\n - SOE coded transmission to French resistance"
 LOADING_TIP_84:0 "ITS MORBIN TIME.\n - SOE coded transmission to French resistance"
 LOADING_TIP_85:0 "ITS MORBIN TIME.\n - SOE coded transmission to French resistance"
 LOADING_TIP_86:0 "ITS MORBIN TIME.\n - SOE coded transmission to French resistance"
 LOADING_TIP_87:0 "ITS MORBIN TIME.\n - Franklin D. Roosevelt"
 LOADING_TIP_88:0 "ITS MORBIN TIME.\n - Franklin D. Roosevelt"
 LOADING_TIP_89:0 "ITS MORBIN TIME.\n - Franklin D. Roosevelt"
 LOADING_TIP_90:0 "ITS MORBIN TIME.\n - Franklin D. Roosevelt"
